# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: 127.0.0.1
    database_port: ~
    database_name: symfony
    database_user: root
    database_password: ~
    # You should uncomment this if you want to use pdo_sqlite
    #database_path: '%kernel.project_dir%/var/data/data.sqlite'

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: ~
    mailer_password: ~

    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt

    crypto_api: 'https://crypto-ws.herokuapp.com/All-Froms-and-Prices'
    crypto_likes: 'https://xosignals.herokuapp.com/api2/getTradingCompareByName/crypto'
    forex_api: 'https://forex-websocket.herokuapp.com/all_data'
    forex_likes: 'https://xosignals.herokuapp.com/api2/getTradingCompareByName/forex'
    stocks_api: 'https://websocket-stock.herokuapp.com/stocksPrice'
    stocks_likes: 'https://xosignals.herokuapp.com/api2/getTradingCompareByName/stock'

